# Grupa8-A3

./: README.md
Net core projekat/OOAD-Projekat/OOAD-Projekat/: OOAD-Projekat.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Net core projekat/OOAD-Projekat/OOAD-Projekat/Areas/Identity/: IdentityHostingStartup.cs
Net core projekat/OOAD-Projekat/OOAD-Projekat/Controllers/: AdminController.cs  AnswerController.cs  ChatsController.cs  HomeController.cs  NotificationsController.cs  QuestionController.cs  StatisticController.cs  SuggestionController.cs  TagController.cs
Net core projekat/OOAD-Projekat/OOAD-Projekat/Controllers/Hubs/: ChatHub.cs  NotificationUserHub.cs
Net core projekat/OOAD-Projekat/OOAD-Projekat/Data/: ApplicationDbContext.cs
Net core projekat/OOAD-Projekat/OOAD-Projekat/Data/Answers/: AnswersRepository.cs  IAnswersRepository.cs
Net core projekat/OOAD-Projekat/OOAD-Projekat/Data/ChatData/: ChatRepository.cs  IChatRepository.cs
Net core projekat/OOAD-Projekat/OOAD-Projekat/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+37 more)
Net core projekat/OOAD-Projekat/OOAD-Projekat/Models/: DetailsViewModel.cs  ErrorViewModel.cs  Notification.cs  User.cs
Net core projekat/OOAD-Projekat/OOAD-Projekat/Properties/: launchSettings.json  serviceDependencies.OOAD-Projekat - Web Deploy.json  serviceDependencies.bitstack - Web Deploy.json  serviceDependencies.json
Net core projekat/OOAD-Projekat/OOAD-Projekat/Utils/: IMailSender.cs  MailInfo.cs  MailSender.cs
Net core projekat/OOAD-Projekat/OOAD-Projekat/Views/: _ViewImports.cshtml
(+109 files in other folders)
