.content {
  padding-left: 0%;
  width: 75%;
  height: 100%;
  margin: auto;
}
.about-page-content {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.about-us-text > h1 {
  text-align: center;
  margin-bottom: 20px;
}
.about-us-text > p {
  text-align: justify;
}
.about-us-team {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-us-team-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.my-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 320px;
  width: 250px;
  margin: 50px;
  padding: 20px;
  border: 1px solid rgb(199, 199, 199);
  justify-content: space-between;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  perspective: 1000px;
}
.my-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.my-card-front > img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
}

.my-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.my-card:hover .my-card-inner {
  transform: rotateY(180deg);
}
.my-card-front,
.my-card-back {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  flex-direction: column;
}
.my-card-back {
  justify-content: center;
}

.my-card-back {
  transform: rotateY(180deg);
}
.my-card-name {
  font-size: 1.5rem;
}
.my-card-visit-icons {
  display: flex;
  justify-content: space-evenly;
}
.my-card-visit-icon {
  text-decoration: none;
  font-size: 50px;
  color: rgb(2, 192, 240);
}
.my-card-visit-icon:hover {
  text-decoration: none;
}

.about-us-site-data {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}
.my-card-data {
  margin: 20px;
  text-align: center;
}


/* Animations */
.text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.medium-animation-duration {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}
.long-animation-duration {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}


@media screen and (max-width: 680px) {
  .about-us-site-data {
    display: flex;
    flex-direction: column;
  }
}
